CREATE TABLE Books
(bookID integer PRIMARY KEY,
title varchar(100) NOT NULL,
pages integer NOT NULL CHECK (pages > 0);

CREATE TABLE Resources
(physicalID integer PRIMARY KEY,
bookID integer REFERENCES Books (bookID),
damaged BOOLEAN DEFAULT false);

CREATE TABLE Prequels
(bookID integer REFERENCES Books (bookID) NOT NULL,
prequelID integer,
PRIMARY KEY (bookID,prequelID));

CREATE TABLE Edition
(bookID integer REFERENCES Books (bookID) NOT NULL,
ISBN varchar(20) NOT NULL,
edition Integer CHECK (edition > 0),
publisher varchar(100) NOT NULL,
DoP Date NOT NULL,
PRIMARY KEY (bookID));

CREATE TABLE Author
(bookID integer REFERENCES Books (bookID) NOT NULL,
author varchar(100) NOT NULL,
PRIMARY KEY (bookID, author));

CREATE TABLE Genre
(bookID integer REFERENCES Books (bookID) NOT NULL,
genre varchar(100) NOT NULL,
PRIMARY KEY (bookID, genre));

CREATE TABLE Language
(bookID integer REFERENCES Books (bookID) NOT NULL,
language varchar(100) NOT NULL,
PRIMARY KEY (bookID, language));

CREATE TABLE Users
(userID integer PRIMARY KEY,
name varchar(100) NOT NULL,
address varchar(100) NOT NULL,
email varchar(50) NOT NULL  CHECK (email LIKE '%@kth.se'));

CREATE TABLE Students
(userID integer REFERENCES Users (userID) NOT NULL,
program varchar(100) NOT NULL,
PRIMARY KEY (userID)
);

CREATE TABLE Admins
(userID integer REFERENCES Users (userID) NOT NULL,
department varchar(100) NOT NULL,
phoneNumber varchar(15) NOT NULL,
PRIMARY KEY (userID)
);

CREATE TABLE Borrowing
(borrowingID Integer PRIMARY KEY,
physicalID integer NOT NULL,
userID integer REFERENCES Users (userID) NOT NULL,
DoB DATE DEFAULT CURRENT_DATE NOT NULL,
DoR DATE CHECK (DoR >= DoB),
DoE DATE DEFAULT CURRENT_DATE+7 NOT NULL);

CREATE TYPE pMethod AS ENUM ('Klarna', 'Swish', 'Card','Cash');

CREATE TABLE Fines
(borrowingID integer REFERENCES Borrowing (borrowingID) NOT NULL,
Amount integer NOT NULL CHECK (Amount > 0),
PRIMARY KEY (borrowingID));
 
CREATE TABLE TRANSACTIONS
(transactionID integer PRIMARY KEY,
 borrowingID integer REFERENCES Borrowing (borrowingID) NOT NULL,
 paymentMethod pMethod NOT NULL,
 DoP DATE NOT NULL
 );
 
--drop table admins,author,books,borrowing,edition,fines,genre,language,prequels,resources,students,transactions,users; 
 

